-- Initial huff.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                huff
version:             0.1.0.0
synopsis:            A fast-foward based planner
-- description:        j
license:             BSD3
license-file:        LICENSE
author:              Trevor Elliott
maintainer:          awesomelyawesome@gmail.com
category:            AI
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Huff

  other-modules:       Huff.Compile
                       Huff.Compile.AST
                       Huff.Compile.Operators
                       Huff.Compile.Problem
                       Huff.ConnGraph
                       Huff.Extract
                       Huff.Fixpoint
                       Huff.Input
                       Huff.Planner
                       Huff.RefSet

  build-depends:       base >=4.7 && <5,
                       containers,
                       heaps,
                       hashable,
                       unordered-containers,
                       monadLib

  hs-source-dirs:      src
  default-language:    Haskell2010
