-- Initial huff.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                huff
version:             0.1.0.0
synopsis:            A fast-foward based planner
-- description:        j
license:             BSD3
license-file:        LICENSE
author:              Trevor Elliott
maintainer:          awesomelyawesome@gmail.com
category:            AI
build-type:          Simple
cabal-version:       >=1.10

flag examples
  default:             False
  description:         Build the examples

library
  exposed-modules:     Huff

  other-modules:       Huff.Compile
                       Huff.Compile.AST
                       Huff.Compile.Operators
                       Huff.Compile.Problem
                       Huff.ConnGraph
                       Huff.FF.Extract
                       Huff.FF.Fixpoint
                       Huff.FF.Planner
                       Huff.Input
                       Huff.QQ
                       Huff.QQ.Lexer
                       Huff.QQ.Parser

  build-tools:         alex

  build-depends:       base >=4.7 && <5,
                       alex-tools,
                       containers,
                       heaps,
                       hashable,
                       unordered-containers,
                       text,
                       array,
                       template-haskell

  hs-source-dirs:      src
  default-language:    Haskell2010

executable blocksWorld
  hs-source-dirs:      examples
  main-is:             BlocksWorld.hs
  build-depends:       base >= 4.9 && < 5,
                       huff
  default-language:    Haskell2010
